[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.dgarg20.base_project:java_base:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 131, column 21
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------< com.dgarg20.base_project:java_base >-----------------
[INFO] Building java_base 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ java_base ---
[INFO] com.dgarg20.base_project:java_base:jar:1.0-SNAPSHOT
[INFO] +- io.dropwizard:dropwizard-core:jar:1.3.17:compile
[INFO] |  +- io.dropwizard:dropwizard-util:jar:1.3.17:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.10.1:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:1.3.17:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.4.3.Final:compile
[INFO] |  |  |  \- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  |  +- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.24.1-GA:compile
[INFO] |  +- io.dropwizard:dropwizard-configuration:jar:1.3.17:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.10:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-logging:jar:1.3.17:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-logback:jar:4.0.5:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.26:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.18.v20190429:compile
[INFO] |  +- io.dropwizard:dropwizard-metrics:jar:1.3.17:compile
[INFO] |  +- io.dropwizard:dropwizard-jersey:jar:1.3.17:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.25.1:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.25.1:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:4.0.5:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.10:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.10:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.10:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.4.18.v20190429:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.18.v20190429:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.18.v20190429:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.18.v20190429:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.4.18.v20190429:compile
[INFO] |  +- io.dropwizard:dropwizard-servlets:jar:1.3.17:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-annotation:jar:4.0.5:compile
[INFO] |  +- io.dropwizard:dropwizard-jetty:jar:1.3.17:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:4.0.5:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.18.v20190429:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.18.v20190429:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.18.v20190429:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.18.v20190429:compile
[INFO] |  +- io.dropwizard:dropwizard-lifecycle:jar:1.3.17:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.0.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.0.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.0.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-servlets:jar:4.0.5:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-json:jar:4.0.5:compile
[INFO] |  |  \- com.papertrail:profiler:jar:1.0.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.0.5:compile
[INFO] |  +- io.dropwizard:dropwizard-request-logging:jar:1.3.17:compile
[INFO] |  |  \- ch.qos.logback:logback-access:jar:1.2.3:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.8.1:compile
[INFO] |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
[INFO] +- org.mockito:mockito-core:jar:3.1.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.9.10:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- io.dropwizard:dropwizard-jackson:jar:1.3.17:compile
[INFO] |  +- com.google.guava:guava:jar:24.1.1-jre:compile
[INFO] |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.1:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.10:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- com.hubspot.dropwizard:dropwizard-guice:jar:1.3.5.0:compile
[INFO] |  +- com.squarespace.jersey2-guice:jersey2-guice-impl:jar:1.0.6:compile
[INFO] |  |  +- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  |  \- com.squarespace.jersey2-guice:0-jersey2-guice-spi:jar:1.0.6:compile
[INFO] |  +- com.google.code.findbugs:annotations:jar:3.0.1:compile
[INFO] |  +- com.google.inject:guice:jar:4.1.0:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:4.1.0:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
[INFO] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- com.smoketurner:dropwizard-swagger:jar:1.3.12-1:compile
[INFO] |  +- io.dropwizard:dropwizard-auth:jar:1.3.12:compile
[INFO] |  +- io.dropwizard:dropwizard-assets:jar:1.3.12:compile
[INFO] |  +- io.dropwizard:dropwizard-views:jar:1.3.12:compile
[INFO] |  +- io.dropwizard:dropwizard-views-freemarker:jar:1.3.12:compile
[INFO] |  |  \- org.freemarker:freemarker:jar:2.3.28:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.25.1:compile
[INFO] |  |  \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
[INFO] |  +- io.swagger:swagger-jersey2-jaxrs:jar:1.5.22:compile
[INFO] |  |  \- io.swagger:swagger-jaxrs:jar:1.5.22:compile
[INFO] |  |     \- io.swagger:swagger-core:jar:1.5.22:compile
[INFO] |  |        \- io.swagger:swagger-models:jar:1.5.22:compile
[INFO] |  |           \- io.swagger:swagger-annotations:jar:1.5.22:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:runtime
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.6:compile
[INFO] +- io.dropwizard:dropwizard-hibernate:jar:1.3.17:compile
[INFO] |  +- io.dropwizard:dropwizard-db:jar:1.3.17:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-jdbc:jar:9.0.16:compile
[INFO] |  |     \- org.apache.tomcat:tomcat-juli:jar:9.0.16:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:jar:2.9.10:compile
[INFO] |  +- org.jadira.usertype:usertype.core:jar:7.0.0.CR1:compile
[INFO] |  |  \- org.jadira.usertype:usertype.spi:jar:7.0.0.CR1:compile
[INFO] |  \- org.hibernate:hibernate-core:jar:5.2.18.Final:compile
[INFO] |     +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |     +- antlr:antlr:jar:2.7.7:compile
[INFO] |     +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
[INFO] |     +- org.jboss:jandex:jar:2.0.3.Final:compile
[INFO] |     +- com.fasterxml:classmate:jar:1.3.0:compile
[INFO] |     +- org.dom4j:dom4j:jar:2.1.1:compile
[INFO] |     \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] \- mysql:mysql-connector-java:jar:5.1.36:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.243 s
[INFO] Finished at: 2020-12-17T01:40:15+05:30
[INFO] ------------------------------------------------------------------------
